#Temporary index for unavailable sources and javadocs
#Thu Aug 30 20:48:38 PDT 2018
com.sun.xml.bind\:jaxb-impl\:2.1.13\:javadoc=true
org.jibx.config.3rdparty.org.eclipse\:org.eclipse.osgi\:3.7.0.v20110613\:javadoc=true
org.apache.geronimo.specs\:geronimo-javamail_1.4_spec\:1.7.1\:javadoc=true
org.jibx.config.3rdparty.org.eclipse\:org.eclipse.text\:3.5.100.v20110505-0800\:javadoc=true
xpp3\:xpp3\:1.1.3.4.O\:javadoc=true
org.mule.modules\:mule-module-apikit-odata\:1.0.1\:javadoc=true
org.jibx\:jibx-tools\:1.2.6\:sources=true
org.apache.cxf\:cxf-rt-transports-http\:2.7.15\:javadoc=true
org.apache.cxf\:cxf-rt-core\:2.7.15\:javadoc=true
org.codehaus.woodstox\:stax2-api\:3.1.4\:sources=true
org.jibx\:jibx-schema\:1.2.6\:sources=true
org.apache.cxf\:cxf-rt-bindings-xml\:2.7.15\:javadoc=true
wsdl4j\:wsdl4j\:1.6.3\:sources=true
javax.ws.rs\:javax.ws.rs-api\:2.0-m10\:sources=true
org.json\:json\:20140107\:javadoc=true
regexp\:regexp\:1.2\:sources=true
org.jibx.config.3rdparty.org.eclipse\:org.eclipse.core.contenttype\:3.4.100.v20110423-0524\:sources=true
org.jibx\:jibx-bind\:1.2.6\:sources=true
org.jibx.config.3rdparty.org.eclipse\:org.eclipse.equinox.common\:3.6.0.v20110523\:sources=true
xml-apis\:xml-apis\:1.0.b2\:sources=true
org.jboss.oreva\:odata-core\:0.8.1\:sources=true
org.apache.cxf\:cxf-api\:2.7.15\:sources=true
org.skyscreamer\:jsonassert\:1.3.0\:sources=true
org.jibx\:jibx-tools\:1.2.6\:javadoc=true
dom4j\:dom4j\:1.6.1\:sources=true
org.jibx.config.3rdparty.org.eclipse\:org.eclipse.core.contenttype\:3.4.100.v20110423-0524\:javadoc=true
org.jibx.config.3rdparty.org.eclipse\:org.eclipse.equinox.common\:3.6.0.v20110523\:javadoc=true
org.codehaus.woodstox\:stax2-api\:3.1.4\:javadoc=true
org.apache.cxf\:cxf-rt-frontend-jaxrs\:2.7.15\:sources=true
org.jibx.config.3rdparty.org.eclipse\:org.eclipse.jdt.core\:3.7.0.v_B61\:sources=true
org.jibx\:jibx-schema\:1.2.6\:javadoc=true
xml-apis\:xml-apis\:1.0.b2\:javadoc=true
com.thoughtworks.qdox\:qdox\:1.12.1\:sources=true
wsdl4j\:wsdl4j\:1.6.3\:javadoc=true
mysql\:mysql-connector-java\:5.1.37\:sources=true
javax.ws.rs\:javax.ws.rs-api\:2.0-m10\:javadoc=true
regexp\:regexp\:1.2\:javadoc=true
org.jibx\:jibx-bind\:1.2.6\:javadoc=true
org.freemarker\:freemarker\:2.3.23\:sources=true
org.jibx.config.3rdparty.org.eclipse\:org.eclipse.core.resources\:3.7.100.v20110510-0712\:sources=true
bcel\:bcel\:5.1\:sources=true
org.jibx.config.3rdparty.org.eclipse\:org.eclipse.equinox.preferences\:3.4.0.v20110502\:sources=true
org.apache.cxf\:cxf-api\:2.7.15\:javadoc=true
org.jboss.oreva\:odata-core\:0.8.1\:javadoc=true
org.jdom\:jdom\:1.1.3\:sources=true
org.jibx.config.3rdparty.org.eclipse\:org.eclipse.core.runtime\:3.7.0.v20110110\:sources=true
mysql\:mysql-connector-java\:5.1.37\:javadoc=true
org.codehaus.woodstox\:woodstox-core-asl\:4.4.1\:sources=true
log4j\:log4j\:1.2.17\:sources=true
joda-time\:joda-time\:2.1\:sources=true
org.skyscreamer\:jsonassert\:1.3.0\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
org.jibx.config.3rdparty.org.eclipse\:org.eclipse.core.jobs\:3.5.100.v20110404\:sources=true
org.apache.cxf\:cxf-rt-frontend-jaxrs\:2.7.15\:javadoc=true
org.jibx.config.3rdparty.org.eclipse\:org.eclipse.jdt.core\:3.7.0.v_B61\:javadoc=true
com.thoughtworks.qdox\:qdox\:1.12.1\:javadoc=true
bcel\:bcel\:5.1\:javadoc=true
com.google.code.gson\:gson\:2.3.1\:sources=true
org.jboss.oreva\:common\:0.8.1\:sources=true
org.freemarker\:freemarker\:2.3.23\:javadoc=true
org.apache.ws.xmlschema\:xmlschema-core\:2.1.0\:sources=true
javax.ws.rs\:jsr311-api\:1.1.1\:sources=true
commons-lang\:commons-lang\:2.6\:sources=true
org.jibx.config.3rdparty.org.eclipse\:org.eclipse.core.resources\:3.7.100.v20110510-0712\:javadoc=true
org.jibx.config.3rdparty.org.eclipse\:org.eclipse.equinox.preferences\:3.4.0.v20110502\:javadoc=true
org.jibx\:jibx-run\:1.2.6\:sources=true
org.jibx.config.3rdparty.org.eclipse\:org.eclipse.core.runtime\:3.7.0.v20110110\:javadoc=true
org.jdom\:jdom\:1.1.3\:javadoc=true
org.codehaus.woodstox\:woodstox-core-asl\:4.4.1\:javadoc=true
log4j\:log4j\:1.2.17\:javadoc=true
joda-time\:joda-time\:2.1\:javadoc=true
org.jibx\:jibx-extras\:1.2.6\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.1.13\:sources=true
org.jibx.config.3rdparty.org.eclipse\:org.eclipse.osgi\:3.7.0.v20110613\:sources=true
org.jibx.config.3rdparty.org.eclipse\:org.eclipse.core.jobs\:3.5.100.v20110404\:javadoc=true
org.apache.ws.xmlschema\:xmlschema-core\:2.1.0\:javadoc=true
org.jibx.config.3rdparty.org.eclipse\:org.eclipse.text\:3.5.100.v20110505-0800\:sources=true
org.apache.geronimo.specs\:geronimo-javamail_1.4_spec\:1.7.1\:sources=true
javax.ws.rs\:jsr311-api\:1.1.1\:javadoc=true
org.mule.modules\:mule-module-apikit-odata\:1.0.1\:sources=true
xpp3\:xpp3\:1.1.3.4.O\:sources=true
org.apache.cxf\:cxf-rt-transports-http\:2.7.15\:sources=true
org.apache.cxf\:cxf-rt-core\:2.7.15\:sources=true
com.google.code.gson\:gson\:2.3.1\:javadoc=true
org.apache.cxf\:cxf-rt-bindings-xml\:2.7.15\:sources=true
org.jboss.oreva\:common\:0.8.1\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
org.json\:json\:20140107\:sources=true
org.jibx\:jibx-run\:1.2.6\:javadoc=true
org.jibx\:jibx-extras\:1.2.6\:javadoc=true
