#%RAML 1.0 Library
uses:
  odata: libraries/odataLibrary.raml
types:
  Warranty:
    (odata.remote): dbo.Warranty
    properties:
      WarrantyId:
        type: integer
        (odata.key): true
        (odata.nullable): false
      Begins:
        type: datetime
        (odata.key): false
        (odata.nullable): false
      Ends:
        type: datetime
        (odata.key): false
        (odata.nullable): false
      VIN:
        type: string
        maxLength: 17
        (odata.key): false
        (odata.nullable): false
      WarrantyType:
        type: string
        maxLength: 200
        (odata.key): false
        (odata.nullable): false